{
    "name": "tik-nfk/matterhorn",
    "require": {
        "php": ">=8.3 <8.5",
        "ext-curl": "*",
        "ext-json": "*",
        "firebase/php-jwt": "^v6.10.0",
        "chillerlan/php-qrcode": "^5.0.1"
    },
    "authors": [
        {
            "name": "Per Pascal Seeland",
            "email": "pascal.seeland@flightmare.net"
        }
    ],
    "autoload": {
        "classmap": [
            "./classes/"
        ]
    },
    "config": {
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
